T20210220
1.基于乐为物联网的智能鱼缸系统设置
概述：投食器使用成品，外接显示屏（时间ds1302，温湿度dht11，水温ds1302，水位AD）
    WIFI（WIFI名称密码固定为FishTank_IOT,123698745），LED（光强），水泵，按键（投食器自带时间设置按键、LED按键、水泵按键、网络时间、复位按键）
为简单化操作：
    时间采用网络时间（定时校准）
    LED采用自动开启
    水泵为长循环
    投食器时间设置采用成品
程序逻辑：
    上电初始化系统（RAM、UART、IO）
    配置WIFI、（获取网络时间）
    WIFI定时，采取，上传（温度、湿度、水温、水位、光强）
    WIFI下发控制投食器
    按键：投食、水泵、LED、电源
硬件资源：
    电源：输入12V，线性稳压5V(LED、水泵)，3.3V(WIFI、MCU)
    MCU：   HT66F0185-28SSOP-28SOP
    WIFI：  ESP8266-12F
    LED指示灯：对应按键开
    温湿度传感器：DHT11
    水温传感器：DS18B20
    光强：5516光敏电阻
    水位：水位电阻板
    LED：5VLED、冷光线&驱动器（IO输出按键，IO控制电源）
    继电器：水泵